# pulsar-schema-sandbox

./: .gitignore  README.md  docker-compose.yaml  pom.xml
avro-schema/: AlwaysIncompatible.md  README.md  pom.xml
avro-schema/src/main/java/com/it/sandbox/pulsar/: AvroConsumer.java  AvroProducer.java
avro-schema/src/main/resources/: produce-schema-v1.json  produce-schema-v2.json  produce-schema-v3.json
common/: pom.xml
common/src/main/java/com/it/sandbox/pulsar/: ConsumerBatchMessages.java  PulsarConnectionUtils.java
json-schema/: README.md  pom.xml
json-schema/src/main/java/com/overstock/dataeng/: BadProducerMain.java  JsonConsumer.java  JsonProducer.java
json-schema/src/main/resources/: product-schema.json
model/: pom.xml
model/src/main/java/com/overstock/dataeng/avro/: Color.java  Options.java  Product.java  ProductV2.java  ProductV3.java
model/src/main/java/com/overstock/dataeng/json/: Options.java  Product.java
src/main/java/com/overstock/dataeng/: Main.java
string-schema/: README.md  pom.xml
string-schema/src/main/java/com/overstock/dataeng/: StringConsumer.java  StringProducer.java
